# To change this template, choose Tools | Templates
# and open the template in the editor.

#Local Machine
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/college_app
#jdbc.username=postgres
#jdbc.password=superuser

#Mysql server
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/database_course
jdbc.username=root
jdbc.password= 

#Microsoft SQL
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:mysql://localhost:3306/college_app
#jdbc.username=sa
#jdbc.password=password123

